# EasyResumeBuilder_Android

./: README.md  build.gradle  import-summary.txt  password.txt  settings.gradle  thebasicapp.jks
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_sample_1.html  sample1.html  sample2.html  sample3.html
app/src/main/java/Dialog/: SelectDuration.java
app/src/main/java/Helper/: Constants.java  MediaStoreUtils.java  UIHelper.java
app/src/main/java/com/thebasicapp/EasyResumeBuilder/: AboutUsActivity.java  AddEducation.java  AddExperience.java  AddProfile.java  AddProject.java  AddReference.java  BaseActivity.java  Contact.java  CustomAdapterlist.java  CustomComparator.java  CustomComparatorEdu.java  DatabaseHandler.java  EasyResumeApplication.java  EditProfile.java  Educate.java  Education.java  Exper.java  Experience.java  FAQActivty.java  Generate.java  GenerateResume.java  MainActivity.java  ModelClass.java  Other.java  Otherdetails.java  Personal_info.java  Prof.java  Profile.java  Proj.java  Project.java  Refren.java  Refrence.java  SettingsActivity.java  Splash.java  TemplatesDialog.java  TimerInterface.java  TimerThread.java  ToastAdListener.java  Upload.java  Uploadimage.java  (+2 more)
app/src/main/java/com/thebasicapp/EasyResumeBuilder/DateTimePicker/: DateTimePicker.java
app/src/main/res/anim/: blink_animation.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_right.xml  slide_out_right.xml  slide_out_to_left.xml  slide_up.xml
app/src/main/res/drawable/: btn_alert.xml  btn_alert_yes.xml
app/src/main/res/drawable-hdpi/: about_circle.xml
app/src/main/res/drawable-ldpi/: btn_selector.xml  gradient.xml  minus_selector.xml  plus_selector.xml  rectangle.xml  rectangle_1.xml  selector_contactus.xml  selector_facebook.xml  selector_more.xml  selector_review.xml  selector_tellafriend.xml  selector_text_btn.xml  selector_twitter.xml  selector_web.xml
app/src/main/res/drawable-nodpi/: gradient.xml
app/src/main/res/layout/: about_us_frag.xml  activity_faq.xml  activity_settings.xml  activity_templates_dialog.xml  activity_view.xml  activity_view_resume.xml  addeducation.xml  addexperience.xml  addprofile.xml  addproject.xml  addrefrence.xml  adxml.xml  custom_spinner_item.xml  date_time_dialog.xml  datetimepicker.xml  dropdown_spinner.xml  edit_profile.xml  education.xml  experience.xml  feedback_alert.xml  generate.xml  image.xml  listitems.xml  otherdetails.xml  personal.xml  profile.xml  project.xml  refrence.xml  slider.xml  splash.xml  titlebar.xml  titlebar_new.xml
app/src/main/res/values/: about_page.xml  colors.xml  dimens.xml  id_values.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webviewtopdf/: build.gradle  proguard-rules.pro
webviewtopdf/src/main/java/com/webviewtopdf/: PdfView.java
