<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TemplatesDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="379dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:src="@drawable/temp1" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img3"-->
        <!--            android:layout_width="@dimen/_100sdp"-->
        <!--            android:layout_height="@dimen/_100sdp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:paddingLeft="@dimen/_5sdp"-->
        <!--            android:src="@drawable/sample3" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp" />

        <!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="3"-->
<!--            android:textColor="@android:color/black" />-->
    </LinearLayout>
</LinearLayout>