<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <!-- Defining where should text be placed. You set you text color here -->

    <TextView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/barheight"
        android:background="@drawable/text_btn"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="35dp"
        android:text=""
        android:textColor="#a2a2a2"
        android:textSize="@dimen/textView1_1" />

</LinearLayout>