<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RegisterJobMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:contentDescription="@string/other_details_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/barheight"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <include layout="@layout/titlebar_new"/>

        <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageviewpersonal"
                android:layout_width="@dimen/imageviewheight_width"
                android:layout_height="@dimen/imageviewheight_width"
                android:contentDescription="@string/otherdetails"
                android:src="@drawable/others_ic_w" />

            <TextView
                android:id="@+id/textviewpersonal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/otherdetails"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bar_textsize" />
        </LinearLayout> -->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="6dp"
        android:padding="08dp" >

        <LinearLayout
            android:id="@+id/RegisterJobContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Driving_Licence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_round"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Driving_LicenceTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/DLicence"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/Driving_LicenceEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_driving_licence_no"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:nextFocusDown="@+id/Passport_NoEdt"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Passport_No"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Passport_NoTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/PassportNo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/Passport_NoEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/passport_no"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Save_Clear"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/barheight"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:paddingRight="3dp" >

                <Button
                    android:id="@+id/Save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="5dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/Clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="@string/clear"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/adView"
        layout="@layout/adxml"
        android:visibility="gone" />

</RelativeLayout>