<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterJobMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:contentDescription="@string/pdetailsG"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >
        
            <include layout="@layout/titlebar_new"/>

        <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/imageviewpersonal1"
                android:layout_width="@dimen/imageviewheight_width"
                android:layout_height="@dimen/imageviewheight_width"
                android:contentDescription="@string/pdetails"
                android:src="@drawable/person_ic_w" />

            <TextView
                android:id="@+id/textviewpersonal1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/pdetails"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bar_textsize" />
        </LinearLayout> -->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/titlebar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:id="@+id/RegisterJobContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp" >

            <LinearLayout
                android:id="@+id/Nametv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_round"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/NameTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/NameEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_name"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:nextFocusDown="@+id/Genderspinner"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gendertv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/GenderTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <Spinner
                    android:id="@+id/Genderspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/country_arrays"
                    android:prompt="@string/country_prompt"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/DOBTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/dob"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/DOBEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_birth_date"
                    android:inputType="date"
                    android:drawableRight="@drawable/icon_clear_pressed"
                    android:lines="1"
                    android:drawablePadding="5dp"
                    android:nextFocusDown="@+id/AddressEdt"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/AddressTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/AddressEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_address"
                    android:inputType="textCapWords"
                    android:maxLength="200"
                    android:maxLines="2"
                    android:nextFocusDown="@+id/LanguagesEdt"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Languages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/LanguagesTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/languages"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/LanguagesEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_languages_english_franch_"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:nextFocusDown="@+id/CellEdt"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/CellTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/contactno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/CellEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_cell_no"
                    android:inputType="phone"
                    android:lines="1"
                    android:nextFocusDown="@+id/EmailEdt"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_heights"
                android:background="@drawable/text_view_flat"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/EmailTv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <EditText
                    android:id="@+id/EmailEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_email_id"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#d2d2d2"
                    android:textSize="@dimen/textView1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Save_Clear"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/barheight"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingBottom="5dp" >

                <Button
                    android:id="@+id/Save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />

                <View
                    android:id="@+id/textView3"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/Clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="@string/clear"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bar_textsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/adView"
        layout="@layout/adxml"
        android:visibility="gone" />

</RelativeLayout>